<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8312915be684557af3156f6fa9c14ac" Name="Diagram1">
        <EntityTypeShape EntityType="FoobarfootballModel.Card" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoobarfootballModel.CardClub" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FoobarfootballModel.CardLeague" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoobarfootballModel.CardNation" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoobarfootballModel.CardPosition" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoobarfootballModel.CardRarity" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoobarfootballModel.CardStyle" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoobarfootballModel.CardType" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="FoobarfootballModel.FK_Card_CardClub" ManuallyRouted="false" />
        <AssociationConnector Association="FoobarfootballModel.FK_Card_CardLeague" ManuallyRouted="false" />
        <AssociationConnector Association="FoobarfootballModel.FK_Card_CardNation" ManuallyRouted="false" />
        <AssociationConnector Association="FoobarfootballModel.FK_Card_CardPosition" ManuallyRouted="false" />
        <AssociationConnector Association="FoobarfootballModel.FK_Card_CardRarity" ManuallyRouted="false" />
        <AssociationConnector Association="FoobarfootballModel.FK_Card_CardStyle" ManuallyRouted="false" />
        <AssociationConnector Association="FoobarfootballModel.FK_Card_CardType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>